# pgpainless

./: settings.gradle  sop-java-picocli.md  sop-java.md  sop.md  version.gradle
pgpainless-cli/: build.gradle
pgpainless-core/src/main/java/org/pgpainless/algorithm/: AEADAlgorithm.java  AEADCipherSuitePair.java
pgpainless-core/src/main/java/org/pgpainless/decryption_verification/: DecryptionStreamFactory.java
pgpainless-core/src/main/java/org/pgpainless/signature/: SignatureUtils.java
pgpainless-core/src/main/java/org/pgpainless/signature/consumer/: SignatureValidator.java
pgpainless-core/src/main/java/org/pgpainless/signature/subpackets/: SignatureSubpacketsUtil.java
pgpainless-core/src/main/java/org/pgpainless/util/: CollectionUtils.java
pgpainless-core/src/test/java/investigations/: GnuPGInteropTest.java
pgpainless-core/src/test/java/org/pgpainless/signature/: CertificateValidatorTest.java
pgpainless-core/src/test/java/org/pgpainless/util/: CollectionUtilsTest.java
pgpainless-core/src/test/resources/: launch-docker.sh.gpg
pgpainless-sop/src/main/java/org/pgpainless/sop/: SOPImpl.java
wot-dijkstra/: QUESTIONS.md  build.gradle
wot-dijkstra/src/main/java/org/pgpainless/wot/dijkstra/: Cost.java  Dijkstra.java  Graph.java  Node.java  Path.java  ShortestPathDijkstra.java  SimpleEdge.java  TrustGraphCalculator.java  WotDijkstra.java
wot-dijkstra/src/main/java/org/pgpainless/wot/dijkstra/sq/: CertSynopsis.java  Certification.java  CertificationSet.java  Network.java
wot-dijkstra/src/test/java/org/pgpainless/wot/dijkstra/: BasicShortestPathDijkstraTest.java
wot-dijkstra/src/test/java/org/pgpainless/wot/dijkstra/sq/: WotTestVectors.java
wot-dijkstra/src/test/resources/test_vectors/: README.md
wot-dijkstra/src/test/resources/test_vectors/freshly_generated/: barbankEmployeeCert.asc  barbankEmployeeKey.asc  fakeFoobankEmployeeCert.asc  fakeFoobankEmployeeKey.asc
